<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Background</title>
  <style>
    body {
      font-family: Fira Code;
    }
    .canvas__container {
      width: 768px;
      height: 432px;
      position: relative;
    }
  
    .canvas__canvas {
      height: 100%;
      position: relative;
      width: 100%;
    }
  
    .canvas__mirror {
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1;
      opacity: 0;
    }
  </style>
</head>
<body>
  <span class="label">Datos del podcast:</span>
  <input id="number" value="#1" />
  <input id="name" value="Nombre del episodio" />
  <input id="numbervpos" value="260" />
  <input type="button" onClick="draw()" value="set" />
  <hr/>
  <div class="canvas__container">
    <canvas id="cnvs" class="canvas__canvas"></canvas>
    <img src="#" id="mirror" class="canvas__mirror" />
  </div>
  <a href="javascript:;" class="button" id="btn-download" download="youtubeIcon.png">Download</a>
  <script src="/app.js"></script>
</body>
</html>
